.main-content {
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 400px);
    gap: 20px;
    place-content: center;
    padding-bottom: 40px;
}
.offer {
    padding: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2), 0 2px 5px rgba(0,0,0,0.2);
}
.offer-image {
    width: 100%;
    height: 250px;
}
.offer-image>img {
    width: 100%;
    height: 100%;
}
.offer-price {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
    margin: 5px 0;
}
.offer-title,.offer-city {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1.5px;
    margin: 5px 0;
}
.offer-area {
    font-size: 18px;
    margin: 10px 0;
    height: 48px;
    overflow: hidden;
}
.offer-rooms {
    margin: 5px 0;
}
.main-content-wraper {
    margin-bottom: 40px;
}
.main-paginator {
    display: grid;
    place-content: center;
}
.paginator-content {
    display: flex;
    width: 200px;
    justify-content: space-between;
}
.paginator-btn {
    border: 1px solid #000;
    border-radius: 30px;
    padding: 5px;
    background-color: antiquewhite;
    cursor: pointer;
    transition: 1.5s;
    width: 65.25px;
}
.paginator-btn:hover {
    background-color: #27cc87;;
}


@media screen and (max-width:1300px) {
    .main-content {
        grid-template-columns: repeat(2, 400px);
    }
}
@media screen and (max-width:860px) {
    .main-content {
        grid-template-columns: repeat(2, 300px);
    }
}
@media screen and (max-width:650px) {
    .main-content {
        grid-template-columns: repeat(1, 300px);
    }
}